<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About us - Stulyfe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=lato:400,700,400italic,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/App-Features-Carousel.css">
    <link rel="stylesheet" href="assets/css/Download-App-Section.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <style>
        .nav-link {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 14px !important;
        }

        #usp-section {
            padding-top: 40px;
            padding-bottom: 40px;
            color: white;
            box-shadow: 0px 0px 8px #bababa;
            background: rgb(0, 5, 255);
            background: linear-gradient(360deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%, rgba(3, 0, 47, 1) 98%);
        }

        @media (max-width: 480px) {
            #img-container {
                margin: 0px;
                margin-left: 5px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .grid-container {
                width: 94vw;
                display: grid;
                grid-template: 'myArea''myArea';
                margin-top: 40px;
                margin-bottom: 40px;
                grid-gap: 10px;
                align-items: center;
                padding-right: 0px;
                justify-content: space-evenly;
                padding-left: 20px;
            }

            .item1 {
                width: 20rem;
            }

            .item2 {
                width: 17rem;
                margin-left: 5px;
            }

            #more-btn {
                display: flex;
                justify-content: center;
            }

            #s3-heading {
                display: flex;
                justify-content: center;
            }

            .nav-item {
                font-family: sans-serif;
                color: #ffffff;
                text-transform: capitalize;
                margin-right: 3px;
                text-align: right;
                font-size: 10px !important;
            }

            .dwnld-section {
                width: 95vw;
                margin-bottom: 50px;
                background: rgb(0, 5, 255);
                background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
                        rgba(3, 0, 47, 1) 98%);
                padding-top: 60px;
                padding-bottom: 60px;
                margin-top: 80px !important;
                margin-bottom: 80px !important;
                box-shadow: 0px 0px 20px;
                border-radius: 50px;
            }

            #dwnld-img {
                width: 70vw;
                height: 20vh;
            }

            #dwnld-heading {
                font-size: 1.3rem;
                margin-top: 20px;
                background: rgba(255, 255, 255, 0);
                color: var(--bs-gray-200);
                text-align: center;
            }

            .grid-container {
                width: 94vw;
                display: grid;
                margin-top: 80px;
                margin-bottom: 80px;
                grid-template:
                    'myArea'
                    'myArea';
                grid-gap: 10px;
                align-items: center;
                padding-right: 0px;
                justify-content: space-evenly;
                padding-left: 20px;
            }

            .f1-grid-item {
                margin-top: 0px !important;
                padding-top: 0px;
                text-align: center;
                width: 90vw;
            }

            .f1-gi1-d1-h {
                padding-left: 46% !important;
                text-align: center;
            }

            .f2-gi1-d1-h {

                text-align: center;
            }

            .f1-gi1-d1-p {
                width: 80vw;
                margin-left: 28%;
            }

            .f1-gi1-d2 {
                margin-top: 0px !important;
                display: flex;
                align-items: center;
                padding: 80px;
            }

            .f1-gi2-d2 {
                margin-top: 0px !important;
                padding-top: 0px;
                width: 90vw;
                margin-left: 14%;
                text-align: center;
                padding-left: 18px;
                padding-right: 18px;
            }

            .f1-gi1-d2-vid {
                width: 90vw;
                border-radius: 10px;
                box-shadow: 0px 0px 15px rgb(32 33 96);
            }

            .f2-gi2-h {
                font-family: lato;
                font-size: 2.4rem;
                font-wight: 900;
                padding-left: 4%;
            }
        }

        @media (min-width: 530px) {
            .dwnld-section {
                width: 95vw;
                margin-bottom: 50px;
                background: rgb(0, 5, 255);
                background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
                        rgba(3, 0, 47, 1) 98%);
                padding-top: 80px;
                padding-bottom: 60px;
                box-shadow: 0px 0px 20px;
                border-radius: 50px;
            }

            #dwnld-img {
                width: 35vw;
                height: 30vh;
            }

            #dwnld-heading {
                font-size: 1.3rem;
                margin-top: 20px;
                background: rgba(255, 255, 255, 0);
                color: var(--bs-gray-200);
                text-align: center;
            }

            .nav-item {
                font-family: sans-serif;
                color: #ffffff;
                text-transform: capitalize;
                margin-right: 3px;
                text-align: right;
                font-size: 12px !important;
            }

            .grid-container {
                width: 94vw;
                display: grid;
                margin-top: 90px;
                margin-bottom: 90px;
                grid-template: 'myArea myArea . . ';
                grid-gap: 15px;
                align-items: center;
                padding-right: 20px;
                justify-content: space-evenly;
            }

            .col {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .item1 {
                width: 20rem;
            }

            .item2 {
                width: 20rem;
                margin-left: 35px;
            }
        }

        @media (min-width: 1025px) {
            .f3-grid-item {
                margin-top: 0px !important;
                padding-top: 80px;
                padding-left: 60px;
            }

            .f1-grid-item {
                margin-top: 0px !important;
                padding-top: 0px;
                text-align: center;
                width: 30vw;
                margin-left: 20vw;
            }

            .f4-grid-item {
                margin-top: 0px !important;
                display: flex;
                align-items: center;
            }

            .f1-gi2-d2 {
                margin-top: 0px !important;
                padding-top: 0px;
                padding-left: 0px;
                width: 30vw
            }

            .f1-gi1-d2-vid {
                width: 45vw;
                border-radius: 10px;
                box-shadow: 0px 0px 15px rgb(32, 33, 96);
            }

            .f1-gi1-d1-h {
                font-family: lato;
                font-size: 3.6rem;
                font-weight: 900;
            }

            .f2-gi2-h {
                font-family: lato;
                font-size: 3.6rem;
                font-wight: 900;
            }

            #dwnld-heading {
                font-size: 1.8rem;
                margin-top: 20px;
                background: rgba(255, 255, 255, 0);
                color: var(--bs-gray-200);
                text-align: center;
            }

            .dwnld-section {
                width: 95vw;
                margin-bottom: 50px;
                background: rgb(0, 5, 255);
                background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
                        rgba(3, 0, 47, 1) 98%);
                padding-top: 80px;
                padding-bottom: 60px;
                box-shadow: 0px 0px 20px;
                border-radius: 50px;
            }

            #dwnld-img {
                width: 25vw;
                height: 30vh;
            }

            #img-container {
                margin: 0px;
                margin-left: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .grid-container {
                width: 94vw;
                margin-top: 80px;
                margin-bottom: 80px;
                display: grid;
                grid-template: 'myArea myArea . . ';
                grid-gap: 10px;
                align-items: center;
                padding-right: 40px;
                justify-content: space-evenly;
                padding-left: 20px;
            }

            .item1 {
                width: 28rem;
            }

            .item2 {
                width: 35rem;
                margin-left: 35px;
            }

            .navbar {
                padding-top: 30px !important;
            }

            .nav-item {
                font-family: sans-serif;
                color: #ffffff;
                text-transform: capitalize;
                margin-right: 3px;
                font-size: 18px;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav"
        style="background: transparent;padding-top: 8px;padding-bottom: 8px;height: 80px;padding-left: 15px;">
        <div class="container"><img src="assets/img/website%20logo%20stulyfe.png" style="width:5.5em;height:1.4em;" />
            <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                style="color: #ffffff;"><i class="fa fa-bars" style="color: #ffffff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="color: #ffffff;">
                <ul class="navbar-nav ms-auto" style="color: #ffffff;">
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Why Stulyfe?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead"
        style="background: url(&quot;assets/img/Splash%20Screen.png&quot;) center / cover no-repeat;filter: brightness(119%) contrast(149%);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1 style="font-size: 2.0rem;color:whitesmoke;">About Stulyfe</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="img-container">
        <div class="row" style="padding-left: 0px;padding-right: 0px;">
            <div class="col" style="height: auto;">
                <div class="grid-container">
                    <div class="item1">
                        <img src="/res/Self learning.png" class="item1">
                    </div>
                    <div class="item2">
                        <p
                            style="text-align: justify;display: flex;align-self: center;justify-self: center;vertical-align: middle;/*flex-wrap: wrap-reverse;">
                            <span style="color: rgb(92, 92, 119);">Stulyfe Education - an e-learning platform designed
                                with the modern ways of education. Every student has his/her own pace, we understand
                                this and want to give every student a platform to access according to his/her speed.
                                Real education lies in its applications, and hence we have built special lessons to let
                                students understand the practical knowledge. </span><br>
                        </p>
                        <div id="more-btn">
                            <button class="btn btn-primary" type="button"
                                style="background: rgb(0,5,255);background: linear-gradient(0deg, rgba(0,5,255,1) 0%, rgba(36,38,159,1) 9%, rgba(9,9,121,0.9923319669664741) 34%, rgba(3,0,47,1) 98%);border-radius: 30px;">LEarn
                                More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="usp-section" class="">
        <div id="f-1">
            <div class="grid-container" style="padding-left: 0px;">
                <div class="grid-item f1-grid-item">
                    <div class="f1-gi1-d1-h">
                        <h3>Experience 3D Learning</h3>
                    </div>
                    <div class="f1-gi1-d1-p">
                        <p>Get the experience of 3d animations while learning. Because the world of
                            education should be
                            visualized as
                            they are.</p>
                    </div>
                </div>

                <div class="grid-item f1-gi1-d2"
                    style="margin-top: 0px !important;display: flex;align-items: center;padding:80px">
                    <video id="usp-media" class="f1-gi1-d2-vid " autoplay="" loop="" muted=""
                        src="/res/3d cinematic ad with sound.webm"></video>
                </div>
            </div>
        </div>

        <div id="f-2">
            <div class="grid-container">
                <div class="grid-item f1-gi1-d2"
                    style="margin-top: 0px !important;display: flex;align-items: center;padding: 80px;">
                    <video class="f1-gi1-d2-vid" autoplay="" loop="" muted="" src="/res/Cinematic ad1.mp4"></video>
                </div>

                <div class="grid-item f1-gi2-d2">
                    <div class="f2-gi1-d1-h">
                        <h3>Education through
                            cinematic experience
                        </h3>
                    </div>
                    <div class="f2-gi1-d1-p">
                        <p>Clutch the beauty of new ways to gain knowledge, bringing you creative
                            cinematic effects that
                            engage you.
                            Cinematic form of videos that show you the fun of wisdom.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="f-3">
            <div class="grid-container" style="padding-left: 0px;">
                <div class="grid-item f1-grid-item">
                    <div class="f1-gi1-d1-h">
                        <h3>Lively topics with 2d animations. </h3>
                    </div>
                    <div class="f1-gi1-d1-p">
                        <p>Putting up your black and white books in all the colourful ways of imagination. Bringing life
                            and fun to all the topics. Learn through the 2d animations; that fix every lesson to your
                            brain lockers.</p>
                    </div>
                </div>

                <div class="grid-item f1-gi1-d2"
                    style="margin-top: 0px !important;display: flex;align-items: center;padding:80px">
                    <video id="usp-media" class="f1-gi1-d2-vid " autoplay="" loop="" muted=""
                        src="/res/3d cinematic ad with sound.webm"></video>
                </div>
            </div>
        </div>

        <div id="f-4">
            <div class="grid-container">
                <div class="grid-item f1-gi1-d2"
                    style="margin-top: 0px !important;display: flex;align-items: center;padding: 80px;">
                    <video class="f1-gi1-d2-vid" autoplay="" loop="" muted="" src="/res/Cinematic ad1.mp4"></video>
                </div>

                <div class="grid-item f1-gi2-d2">
                    <div class="f2-gi1-d1-h">
                        <h3>Learn Global language; English from Hindi
                        </h3>
                    </div>
                    <div class="f2-gi1-d1-p">
                        <p>Learn the global language in the easiest ways. Get examples and notes in Hindi, to make the
                            learning process more understandable. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;margin-bottom: 50px;">
        <div class="row">
            <div class="col" id="s3-heading">
                <h1 style="text-align: center;">We Know What Matters To You</h1>
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col"><img src="assets/img/concept-clarity.png" style="width: 350px;box-shadow: 0px 0px;">
                <p
                    style="text-align: center;font-size: 26px;font-weight: bold;color: rgb(91,91,91);font-family: 'Open Sans', sans-serif;">
                    Better Explanation with animations</p>
            </div>
            <div class="col"><img src="assets/img/cs.jpg" style="margin-top: 40px;">
                <p
                    style="text-align: center;font-size: 26px;font-weight: bold;color: rgb(91,91,91);font-family: 'Open Sans', sans-serif;margin-top: 70px;">
                    <span style="color: rgb(51, 51, 51);">Conceptual clarity</span><br><span
                        style="color: rgb(51, 51, 51);">from deep topic research</span>
                </p>
            </div>
            <div class="col"><img src="assets/img/personalised-learning.png" style="width: 350px;">
                <p
                    style="text-align: center;font-size: 26px;font-weight: bold;color: rgb(91,91,91);font-family: 'Open Sans', sans-serif;">
                    Personalized Learning</p>
            </div>

            <div class="container dwnld-section">
                <div class="row">
                    <div class="col">
                        <h1 id="dwnld-heading">
                            There's No Better Time To Get Started</h1>
                        <h1 id="dwnld-heading">
                            <strong><span
                                    style="color: var(--bs-gray-200); background-color: rgba(255, 255, 255, 0);">Download
                                    The
                                    App Now!</span></strong><br>
                        </h1>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;text-align: center;">
                    <div class="col"><img id="dwnld-img" src="assets/img/devices.png"></div>
                    <div class="col"><img id="dwnld-img" src="assets/img/dwnld.png"></div>
                </div>
            </div>

            <hr style="margin-top: 20px !important;">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8 mx-auto">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                            class="fa fa-circle fa-stack-2x"></i><i
                                            class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                                <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                            class="fa fa-circle fa-stack-2x"></i><i
                                            class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                                <li class="list-inline-item"><span class="fa-stack fa-lg"><i
                                            class="fa fa-circle fa-stack-2x"></i><i
                                            class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></li>
                            </ul>
                            <p class="text-muted copyright">Copyright&nbsp;Â©&nbsp;Stulyfe 2022</p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="assets/js/App-Features-Carousel.js"></script>
            <script src="assets/js/clean-blog.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
            <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>