<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&amp;display=swap" rel="stylesheet" />
  <style type="text/css">
    .navbar {
      padding-left: 30px !important;
      background-image: url('/res/Splash\ Screen.png');
    }

    .nav-item {
      color: white !important;
      margin-right: 30px;
      font-weight: bold;
    }

    .navbar-brand {
      color: white !important;
      margin-left: 30px !important;
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item {
      padding-left: 280px !important;
      color: white;
      width: 50vw;

    }

    .carousel {
      height: 80vh;
      background-image: url('/res/Splash\ Screen.png');
    }

    .carousel-form {
      width: 40vw;
    }

    label {
      color: white;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-columns: auto auto;
    }

    .grid-item {
      margin-top: 40px;
      font-size: 20px;
    }

    .grid-item2 {
      width: 30vw;
      height: 66vh;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      box-shadow: 0px 0px 8px #bababa;
      background: rgb(0, 5, 255);
      background: linear-gradient(360deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%, rgba(3, 0, 47, 1) 98%);

    }

    .strike {
      display: block;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
    }

    .strike>span {
      position: relative;
      display: inline-block;
    }

    .strike>span:before,
    .strike>span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: red;
    }

    .strike>span:before {
      right: 100%;
      margin-right: 15px;
    }

    .strike>span:after {
      left: 100%;
      margin-left: 15px;
    }

    #usp-section {
      padding-top: 40px;
      padding-bottom: 40px;
      color: white;
      box-shadow: 0px 0px 8px #bababa;
      background: rgb(0, 5, 255);
      background: linear-gradient(360deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%, rgba(3, 0, 47, 1) 98%);
    }

    .btn {
      /* background: #8A2387; 
      background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  
      background: linear-gradient(to left, #F27121, #E94057, #8A2387);  */
      box-shadow: 0px 0px 5px #f7a72e;
      ;
      background: #FF512F;
      background: -webkit-linear-gradient(to right, #F09819, #FF512F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F09819, #FF512F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: none;
      padding: 10px 40px;
      border-radius: 50px;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (max-width: 480px) {
      #img-container {
        margin: 0px;
        margin-left: 5px;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .grid-container {
        width: 94vw;
        display: grid;
        grid-template: 'myArea''myArea';
        grid-gap: 10px;
        align-items: center;
        padding-right: 0px;
        justify-content: space-evenly;
        padding-left: 20px;
      }

      .item1 {
        width: 20rem;
      }

      .item2 {
        width: 17rem;
        margin-left: 5px;
      }

      #more-btn {
        display: flex;
        justify-content: center;
      }

      #s3-heading {
        display: flex;
        justify-content: center;
      }

      .nav-item {
        font-family: sans-serif;
        color: #ffffff;
        text-transform: capitalize;
        margin-right: 3px;
        text-align: right;
        font-size: 10px !important;
      }

      .dwnld-section {
        width: 95vw;
        margin-bottom: 50px;
        background: rgb(0, 5, 255);
        background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
            rgba(3, 0, 47, 1) 98%);
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: 80px !important;
        margin-bottom: 80px !important;
        box-shadow: 0px 0px 20px;
        border-radius: 50px;
      }

      #dwnld-img {
        width: 70vw;
        height: 20vh;
      }

      #dwnld-heading {
        font-size: 1.3rem;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0);
        color: var(--bs-gray-200);
        text-align: center;
      }

      .grid-container {
        width: 94vw;
        display: grid;
        grid-template:
          'myArea'
          'myArea';
        grid-gap: 10px;
        align-items: center;
        padding-right: 0px;
        justify-content: space-evenly;
        padding-left: 20px;
      }

      .f1-grid-item {
        margin-top: 0px !important;
        padding-top: 0px;
        text-align: center;
        width: 90vw;
      }

      .f1-gi1-d1-h {
        padding-left: 46% !important;
        text-align: center;
      }

      .f2-gi1-d1-h {

        text-align: center;
      }

      .f1-gi1-d1-p {
        width: 80vw;
        margin-left: 28%;
      }

      .f1-gi1-d2 {
        margin-top: 0px !important;
        display: flex;
        align-items: center;
        padding: 80px;
      }

      .f1-gi2-d2 {
        margin-top: 0px !important;
        padding-top: 0px;
        width: 90vw;
        margin-left: 14%;
        text-align: center;
        padding-left: 18px;
        padding-right: 18px;
      }

      .f1-gi1-d2-vid {
        width: 90vw;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(32 33 96);
      }

      .f2-gi2-h {
        font-family: lato;
        font-size: 2.4rem;
        font-wight: 900;
        padding-left: 4%;
      }
    }

    @media (min-width: 530px) {
      .dwnld-section {
        width: 95vw;
        margin-bottom: 50px;
        background: rgb(0, 5, 255);
        background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
            rgba(3, 0, 47, 1) 98%);
        padding-top: 80px;
        padding-bottom: 60px;
        box-shadow: 0px 0px 20px;
        border-radius: 50px;
      }

      #dwnld-img {
        width: 35vw;
        height: 30vh;
      }

      #dwnld-heading {
        font-size: 1.3rem;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0);
        color: var(--bs-gray-200);
        text-align: center;
      }

      .nav-item {
        font-family: sans-serif;
        color: #ffffff;
        text-transform: capitalize;
        margin-right: 3px;
        text-align: right;
        font-size: 12px !important;
      }

      .grid-container {
        padding-bottom: 100px;
        display: grid;
        grid-template: 'myArea myArea . . ';
        grid-gap: 15px;
        align-items: center;
        padding-right: 20px;
        justify-content: space-evenly;
      }

      .col {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .item1 {
        width: 20rem;
      }

      .item2 {
        width: 20rem;
        margin-left: 35px;
      }
    }

    @media (min-width: 1025px) {
      .f3-grid-item {
        margin-top: 0px !important;
        padding-top: 80px;
        padding-left: 60px;
      }

      .f1-grid-item {
        margin-top: 0px !important;
        padding-top: 0px;
        text-align: center;
        width: 30vw;
        margin-left: 20vw;
      }

      .f4-grid-item {
        margin-top: 0px !important;
        display: flex;
        align-items: center;
      }

      .f1-gi2-d2 {
        margin-top: 0px !important;
        padding-top: 0px;
        padding-left: 0px;
        width: 30vw
      }

      .f1-gi1-d2-vid {
        width: 45vw;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgb(32, 33, 96);
      }

      .f1-gi1-d1-h {
        font-family: lato;
        font-size: 3.6rem;
        font-weight: 900;
      }

      .f2-gi2-h {
        font-family: lato;
        font-size: 3.6rem;
        font-wight: 900;
      }

      #dwnld-heading {
        font-size: 1.8rem;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0);
        color: var(--bs-gray-200);
        text-align: center;
      }

      .dwnld-section {
        width: 95vw;
        margin-bottom: 50px;
        background: rgb(0, 5, 255);
        background: linear-gradient(90deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%,
            rgba(3, 0, 47, 1) 98%);
        padding-top: 80px;
        padding-bottom: 60px;
        box-shadow: 0px 0px 20px;
        border-radius: 50px;
      }

      #dwnld-img {
        width: 25vw;
        height: 30vh;
      }

      #img-container {
        margin: 0px;
        margin-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
      }


      .item1 {
        width: 28rem;
      }

      .item2 {
        width: 35rem;
        margin-left: 35px;
      }

      .navbar {
        padding-top: 30px !important;
      }

      .nav-item {
        font-family: sans-serif;
        color: #ffffff;
        text-transform: capitalize;
        margin-right: 3px;
        font-size: 18px;
        text-align: right;
      }
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1068.0">
  <!-- navbar section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-top: 30px;"><a class="navbar-brand" href="#"
      style="display:flex !important;align-items: center !important;">
      <!-- <img src="/res/logo.png" width="110" height="70" class="d-inline-block align-top" alt="">
      Stulyfe --> <img alt="" height="30" src="/res/website logo stulyfe.png" width="130" />
    </a><button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"></button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto text-right"><a class="nav-item nav-link active" href="#">Home </a><a
          class="nav-item nav-link" href="#">Courses</a> <a class="nav-item nav-link" href="#">Teams</a> <a
          class="nav-item nav-link" href="#">Blogs</a> <a class="nav-item nav-link" href="#">Why Choose Stulyfe?</a> <a
          class="nav-item nav-link" href="#">Contact Us</a></div>
    </div>
  </nav>
  <!-- carousel sectiom -->

  <div>
    <div class="carousel slide grid-container" data-ride="carousel" id="carouselContent">
      <!-- carousel-slides -->
      <div class="carousel-inner grid-item" role="listbox" style="display:flex;align-items: center;">
        <div class="carousel-item active text-left p-4">
          <h3>Education is not only about studying maths, Science, Language, and History. Education is also about having
            Values, ethics, morals, and, skills.</h3>
        </div>

        <div class="carousel-item text-left p-4">
          <h3>Gain Knowledge, Have Courage, &amp; Be Patient Now, you can achieve the highest success.</h3>
        </div>

        <div class="carousel-item text-left p-4">
          <h3>Righteousness in the heart, carves the best character out of you.</h3>
        </div>

        <div class="carousel-item text-left p-4">
          <h3>Education has a value that can&rsquo;t be paid.</h3>
        </div>
      </div>
      <!-- registeration form -->

      <div class="carousel-form grid-item2 grid-item" style="display: flex;align-items:center">
        <form action="#" style="text-align: center;color: white;">
          <h5>Complete Learning Solution</h5>

          <h6>Aim for your child's academic excellence</h6>

          <div class="strike"><span>Enter Your Details</span></div>
          <input class="form-control" id="name" placeholder="Student Name" required="" style="margin-top: 20px;"
            type="text" /> <input class="form-control" id="number" placeholder="Mobile Number" required=""
            style="margin-top: 15px;" type="phone" />
          <div class="form-group"><select class="custom-select custom-select-sm" required="" style="margin-top: 15px;">
              <option value="">Select class</option>
              <option value="1">Class 5</option>
              <option value="1">Class 6</option>
              <option value="1">Class 7</option>
              <option value="1">Class 8</option>
              <option value="1">Class 9</option>
              <option value="1">Class 10</option>
            </select></div>
          <input class="form-control" id="mailid" placeholder="Email address" required="" style="margin-top: 15px;"
            type="email" /> <input class="form-control" id="mailid" placeholder="Location" required=""
            style="margin-top: 15px;" type="address" /><button class="btn btn-dark" style="margin-top: 20px;"
            type="submit">Register now</button>
        </form>
      </div>
      <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- intro section -->

  <div class="intro grid-container">
    <div class="grid-item" style="margin-top: 0px !important;display: flex;align-items: center;padding: 80px;">
      <video autoplay="" loop height="400" src="/res/Stulyfe marvel intro.webm"
        style="border-radius: 10px;"></video>
    </div>

    <div class="grid-item"
      style="margin-top: 0px !important;padding-top:0px !important;text-align: justify;padding-right: 30px;">
      <h2>About Stulyfe</h2>

      <p>Stulyfe Education an e-learning platform designed with the modern ways of education. Every student has his/her
        own pace, we understand this and want to give every student a platform to access according to his/her speed.
        Real education lies in its applications, and hence we have built special lessons to let students understand the
        practical knowledge.</p>
    </div>
  </div>
  <!-- classes animation -->
  <div
    style="display: flex;justify-content: center;margin-bottom: 80px;background-image: url('/res/Splash\ Screen.png');background-position: center;background-size: cover;background-repeat: no-repeat;">
    <img src="/res/Class_Animation_Gif.gif" alt="" style="height:auto;width:90vw;">
  </div>
  <!-- usp's section -->

  <div id="usp-section" class="">
    <div id="f-1">
      <div class="grid-container" style="padding-left: 0px;">
        <div class="grid-item f1-grid-item">
          <div class="f1-gi1-d1-h">
            <h3>Experience 3D Learning</h3>
          </div>
          <div class="f1-gi1-d1-p">
            <p>Get the experience of 3d animations while learning. Because the world of
              education should be
              visualized as
              they are.</p>
          </div>
        </div>

        <div class="grid-item f1-gi1-d2"
          style="margin-top: 0px !important;display: flex;align-items: center;padding:80px">
          <video id="usp-media" class="f1-gi1-d2-vid " autoplay="" loop="" muted=""
            src="/res/3d cinematic ad with sound.webm"></video>
        </div>
      </div>
    </div>

    <div id="f-2">
      <div class="grid-container">
        <div class="grid-item f1-gi1-d2"
          style="margin-top: 0px !important;display: flex;align-items: center;padding: 80px;">
          <video class="f1-gi1-d2-vid" autoplay="" loop="" muted="" src="/res/Cinematic ad1.mp4"></video>
        </div>

        <div class="grid-item f1-gi2-d2">
          <div class="f2-gi1-d1-h">
            <h3>Education through
              cinematic experience
            </h3>
          </div>
          <div class="f2-gi1-d1-p">
            <p>Clutch the beauty of new ways to gain knowledge, bringing you creative
              cinematic effects that
              engage you.
              Cinematic form of videos that show you the fun of wisdom.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="f-3">
      <div class="grid-container" style="padding-left: 0px;">
        <div class="grid-item f1-grid-item">
          <div class="f1-gi1-d1-h">
            <h3>Lively topics with 2d animations. </h3>
          </div>
          <div class="f1-gi1-d1-p">
            <p>Putting up your black and white books in all the colourful ways of imagination. Bringing life
              and fun to all the topics. Learn through the 2d animations; that fix every lesson to your
              brain lockers.</p>
          </div>
        </div>

        <div class="grid-item f1-gi1-d2"
          style="margin-top: 0px !important;display: flex;align-items: center;padding:80px">
          <video id="usp-media" class="f1-gi1-d2-vid " autoplay="" loop="" muted="" src="/res/2D_Cinematic.mp4"></video>
        </div>
      </div>
    </div>

    <div id="f-4">
      <div class="grid-container">
        <div class="grid-item f1-gi1-d2"
          style="margin-top: 0px !important;display: flex;align-items: center;padding: 80px;">
          <video class="f1-gi1-d2-vid" autoplay="" loop="" muted=""
            src="/res/Learn hindi to english with bg.mp4"></video>
        </div>

        <div class="grid-item f1-gi2-d2">
          <div class="f2-gi1-d1-h">
            <h3>Learn Global language; English from Hindi
            </h3>
          </div>
          <div class="f2-gi1-d1-p">
            <p>Learn the global language in the easiest ways. Get examples and notes in Hindi, to make the
              learning process more understandable. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- features list -->

  <div id="features">
    <div class="grid-container" id="sect-1" style="margin-bottom:40px ;">
      <div class="grid-item" style="display:flex !important;justify-content: center;width:40vw;align-items: center;">
        <ul>
          <li style="font-weight:bolder">Skilled Teachers</li>
          <li style="margin-top: 20px;font-weight:bolder;">Affordable Courses</li>
          <li style="margin-top: 20px;font-weight:bolder;">Vedic Maths</li>
          <li style="margin-top: 20px;font-weight:bolder;">Basic Programming</li>
          <li style="margin-top: 20px;font-weight:bolder;">Motivational Case Studies</li>
        </ul>
      </div>

      <div class="grid-item">
        <video autoplay="" height="400" loop="" src="/res/Skilled teachers with bg.mp4"
          style=" margin-top: 80px;"></video>
      </div>
    </div>

    <div class="grid-container" id="sect-2" style="margin-bottom:40px ;">
      <div class="grid-item">
        <img autoplay="" height="400" loop="" src="/res/Yearly_Access.gif" style="margin-left:60px;"></img>
      </div>

      <div class="grid-item" style="display:flex !important;justify-content: center;width:30vw;align-items: center;">
        <ul>
          <li><b>24/7 Learn anywhere &amp; anytime unlimited access</b></li>
          <li style="margin-top: 20px;"><b>Study Analysis</b></li>
          <li style="margin-top: 20px;"><b>Personalised Learning</b></li>
          <li style="margin-top: 20px;"><b>Self Learning Program</b></li>
          <li style="margin-top: 20px;"><b>Yearly Access</b></li>
          <li style="margin-top: 20px;"><b>Books, Notes and Worksheets</b></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Blog Section -->

  <div class="carousel slide grid-container" data-ride="carousel" id="carouselContent2">
    <!-- carousel-slides -->
    <div class="carousel-inner grid-item" role="listbox" style="width:97vw;display:flex;align-items:center;">
      <div class="carousel-item active text-left p-4">
        <h3>Lorem ipsum dolor sit amet.</h3>

        <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque totam
          beatae impedit similique minus sit molestias deserunt ratione, laborum porro laudantium dolorem odit officia!
        </p>
        <button style="padding: 10px 15px;border-radius: 50px;box-shadow: 0px 0px 5px #f7a72e;
      ;border: none;
      background: #FF512F;
      background: -webkit-linear-gradient(to right, #F09819, #FF512F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F09819, #FF512F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">Learn More</button>

      </div>

      <div class="carousel-item text-left p-4">
        <h3>Lorem ipsum dolor sit amet.</h3>

        <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque totam
          beatae impedit similique minus sit molestias deserunt ratione, laborum porro laudantium dolorem odit officia!
        </p>
        <button style="padding: 10px 15px;border-radius: 50px;box-shadow: 0px 0px 5px #f7a72e;
      ;border: none;
      background: #FF512F;
      background: -webkit-linear-gradient(to right, #F09819, #FF512F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F09819, #FF512F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">Learn More</button>

      </div>

      <div class="carousel-item text-left p-4">
        <h3>Lorem ipsum dolor sit amet.</h3>

        <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque totam
          beatae impedit similique minus sit molestias deserunt ratione, laborum porro laudantium dolorem odit officia!
        </p>
        <button style="padding: 10px 15px;border-radius: 50px;box-shadow: 0px 0px 5px #f7a72e;
      ;border: none;
      background: #FF512F;
      background: -webkit-linear-gradient(to right, #F09819, #FF512F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F09819, #FF512F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">Learn More</button>

      </div>
      <a class="carousel-control-prev" href="#carouselContent2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselContent2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- video galary -->

  <div
    style="margin-top:60px;margin-bottom: 60px;display:grid;gap:50px;grid-template-columns: auto auto auto;padding-left: 15%;padding-right: 10%;">
    <div
      style="border-radius: 10px; padding-bottom:20px;padding-left:0px;padding-right: 0px;width: 22vw;box-shadow:0px 0px 10px #bababa;">
      <center>
        <div><img alt="" src="/res/reclec.jpg" style="height: 40vh;width: 22vw;" /></div>

        <h4 style="margin-top:15px ;">Subject name</h4>
        <button class="btn" style="margin-top: 3px;">Watch Now</button>
      </center>
    </div>

    <div>
      <div
        style="border-radius: 10px; padding-bottom:20px;padding-left:0px;padding-right: 0px;width: 22vw;box-shadow:0px 0px 10px #bababa;">
        <center>
          <div><img alt="" src="/res/reclec.jpg" style="height: 40vh;width: 22vw;" /></div>

          <h4 style="margin-top:15px ;">Subject name</h4>
          <button class="btn" style="margin-top: 3px;">Watch Now</button>
        </center>
      </div>
    </div>

    <div>
      <div
        style="border-radius: 10px; padding-bottom:20px;padding-left:0px;padding-right: 0px;width: 22vw;box-shadow:0px 0px 10px #bababa;">
        <center>
          <div><img alt="" src="/res/reclec.jpg" style="height: 40vh;width: 22vw;" /></div>

          <h4 style="margin-top:15px ;">Subject name</h4>
          <button class="btn" style="margin-top: 3px;">Watch Now</button>
        </center>
      </div>
    </div>
  </div>
  <!-- app download section -->

  <div class="container dwnld-section" style="color:white">
    <div class="row">
      <div class="col">
        <h1 id="dwnld-heading">
          There's No Better Time To Get Started</h1>
        <h1 id="dwnld-heading">
          <strong><span style="color: var(--bs-gray-200); background-color: rgba(255, 255, 255, 0);">Download
              The
              App Now!</span></strong><br>
        </h1>
      </div>
    </div>
    <div class="row" style="margin-top: 50px;text-align: center;">
      <div class="col"><img id="dwnld-img" src="assets/img/devices.png"></div>
      <div class="col"><img id="dwnld-img" src="assets/img/dwnld.png"></div>
    </div>
  </div>

  <div
    style="line-height: 1.9;margin-top:80px;margin-bottom: 80px;color: white ;padding-left: 80px;padding-right: 80px;padding-top: 120px;padding-bottom: 120px;background: rgb(0, 5, 255);
  background: linear-gradient(290deg, rgba(0, 5, 255, 1) 0%, rgba(36, 38, 159, 1) 9%, rgba(9, 9, 121, 0.9923319669664741) 34%, rgba(3, 0, 47, 1) 98%);">
    <div style="display: flex;justify-content: center;text-align: center;">
      <h4>' Throughout the app, you&#39;ll find distinct features that allow our students a better experience. We have
        not
        only created Stulyfe with technology and developed ways of learning but also with the values of giving the right
        knowledge, ethics, morals, and sacraments. We acknowledge that education is the key to navigating the youth of
        India and hence we thrive to give equal and practical education to every kid. '</h4>
    </div>
  </div>
  <!-- contact us -->

  <div style="margin-top:20px;margin-bottom:40px;padding-top:40px;padding-bottom:40px;">
    <center>
      <h2 style="font-weight:bolder;">Contact Us</h2>
    </center>

    <div style="display: flex;justify-content:space-evenly;">
      <div style="margin-left: 80px;margin-top: 60px;"><img alt="" src="/res/img-01.png" /></div>

      <div style="display:flex;align-items:center;">
        <form action=""><input class="form-control" id="name" placeholder="Name" required=""
            style="width: 25vw;margin-top:20px;" type="name" /> <input class="form-control" id="email"
            placeholder="Email Id" required="" style="width: 25vw;margin-top:20px;" type="email" /><textarea
            class="form-control" id="message" placeholder="Message" required=""
            style="height:20vh;width: 25vw;margin-top:20px;" type="text"></textarea> <input class="btn"
            style="color:white;padding-left: 45px;padding-right: 45px;padding-top: 5px;padding-bottom: 5px;margin-top: 30px;"
            type="submit" value="Send" /></form>
      </div>
    </div>
  </div>
  <!-- footer -->

  <footer class="text-white bg-dark"
    style="padding-top: 60px;background: rgb(0,5,255); background: linear-gradient(270deg, rgba(0,5,255,1) 0%, rgba(36,38,159,1) 9%, rgba(9,9,121,0.9923319669664741) 34%, rgba(3,0,47,1) 98%) !important;">
    <div class="container py-4 py-lg-5" style="padding-top: 5px !important;">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 text-left text-lg-start d-flex flex-column item"
          style="display:flex;justify-content:flex-start;padding:5px;">
          <h3 class="fs-6 text-white">Courses</h3>

          <ul class="list-unstyled" style="text-align: left;">
            <li><a class="link-light" href="#">Class 5</a></li>
            <li><a class="link-light" href="#">Class 6</a></li>
            <li><a class="link-light" href="#">Class 7</a></li>
            <li><a class="link-light" href="#">Class 8</a></li>
            <li><a class="link-light" href="#">Class 9 (Upcomming)</a></li>
            <li><a class="link-light" href="#">Class 10 (Upomming)</a></li>
          </ul>
        </div>

        <div class="col-sm-4 col-md-3 text-left text-lg-start d-flex flex-column item"
          style="display:flex;justify-content:flex-start;padding:5px;">
          <h3 class="fs-6 text-white">Company</h3>

          <ul class="list-unstyled" style="text-align: left;">
            <li><a class="link-light" href="#">About Us</a></li>
            <li><a class="link-light" href="#">Our Team</a></li>
            <li><a class="link-light" href="#">Support</a></li>
            <li><a class="link-light" href="#">Privacy Policy</a></li>
            <li><a class="link-light" href="#">Terms and Conditions</a></li>
          </ul>
        </div>

        <div class="col-sm-4 col-md-3 text-left text-lg-start d-flex flex-column item"
          style="display:flex;justify-content:flex-start;padding:5px;align-items: flex-start;">
          <h3 class="fs-6 text-white">Careers</h3>

          <ul class="list-unstyled" style="text-align: left;">
            <li><a class="link-light" href="#">Job openings</a></li>
            <li><a class="link-light" href="#">Employee success</a></li>
            <li><a class="link-light" href="#">Benefits</a></li>
          </ul>
        </div>

        <div
          class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social"
          style="display:flex;justify-content:flex-start;">
          <div class="fw-bold d-flex align-items-center mb-2"><span
              class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"
              style="margin-top: 10px;background: rgba(13,110,253,0);"><img src="/res/website logo stulyfe.png"
                style="width: 120px;height: 26px;" /></span><span style="margin-top: 0px;"></span></div>

          <p class="text-muted copyright" style="margin-top: 5px;text-align: left;color:white !important">
            B/302, Kanchwala Park, opp Shree Hans Kalyan dham, Tagore nagar Near INOX Theatre, Nashik - Pune Rd, Nashik, Maharashtra 422006
          </p>
        </div>
      </div>

      <hr />
      <div class="d-flex justify-content-between align-items-center pt-3">
        <p class="mb-0">Copyright &copy; 2022 Stulyfe</p>

        <ul class="list-inline mb-0">
          <li class="list-inline-item"><svg class="bi bi-facebook" fill="currentColor" height="1em" viewbox="0 0 16 16"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
              </path>
            </svg></li>
          <li class="list-inline-item"><svg class="bi bi-twitter" fill="currentColor" height="1em" viewbox="0 0 16 16"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
              </path>
            </svg></li>
          <li class="list-inline-item"><svg class="bi bi-instagram" fill="currentColor" height="1em" viewbox="0 0 16 16"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
              </path>
            </svg></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- scripts for carousel animation(do not remove) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>